{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": { "1": "cyan" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "computer",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "│ ├cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "│ ├gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "│ ├display",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "│ ├disk",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│ ├memory",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "└ └swap ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "os",
      "keyColor": "cyan",
      "text": "version=$(omarchy-version); echo \"Linux $version\""
    },
    {
      "type": "command",
      "key": "│ ├distro",
      "keyColor": "cyan",
      "text": "branch=$(omarchy-version-branch); echo \"Arch\""
    },
    {
      "type": "wm",
      "key": "│ ├wm",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "de",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ ├terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "│ ├theme",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "│ ├theme",
      "keyColor": "cyan",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └font",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────uptime / age────────────────────┐"
    },
    {
      "type": "command",
      "key": "  age",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  uptime",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
