source = ~/.config/hypr/colors.conf # matugen colors

source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/keywords.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/envvars.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/rules.conf