listener {
    timeout = 60                   # in seconds.
    on-timeout = hyprlock # command to run when timeout has passed.
on-resume = notify-send "welcome back."  # command to run when activity is detected after timeout has fired.
}
