# automatically starts after login:

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar # taskbar
exec-once = swww-daemon & sleep 0.1 && swww img # wallpaper
exec-once = hypridle # idle plugin
exec-once = mako -c ~/.config/mako/mako # notification daemon