# variables

$terminal = alacritty
$fileManager = nautilus
$menu = walker
$browser = zen-browser

# scripts

$reloadBar = ~/.scripts/bash/reload.sh
$reloadNoti = ~/.scripts/bash/reloadmako.sh

# commands

$dndToggle = makoctl mode -t do-not-disturb 